function print(data){
  console.log(data);
}
var readlineSync = require("readline-sync");
var userName = readlineSync.question("What do people call you by ? ");
print("----------");
print("Welcome to the Party! "+ userName)
print("----------");
var score = 0
function play(question,answer) {
  var userAns = readlineSync.question(question);
  if(userAns == answer){
    console.log("Dayumm!, You're Right!")
  score=score+10; 
  }
  else{
    console.log("Oops! That's not correct!");
  }
}

var highScore = [
  {
    name: "Rishi: ",
    score1:"50"
  },
  ]

var questions=[{
  question: "What college does he attend ? ",
  answer: "PEC Chandigarh"
},{
  question:"Where does he belong to ? ",
  answer:"Patna"
},{
  question:"Is he into literature (yes or no) ? ",
  answer:"yes"
},{
  question:"What club is he an active member of ? ",
  answer:"saasc"
},{
  question:"What is the sport is he most likely to be seen playing ? ",
  answer:"cricket"
}
];

for (var i = 0; i < questions.length; i++) {
  var qs = questions[i];
  play(qs.question,qs.answer)
    print("----------");

}
console.log("Current Scores :");
print("----------");
for (var i = 0; i < highScore.length; i++) {
  var hs = highScore[i];
  
  console.log(hs.name+hs.score1);

}
console.log("Your Score: " + score);
for(j=0;j<highScore.length;j++){
 
 
  if ((score>=hs.score1)==true) {
    console.log("Congrats! you've achieved highest score")
    
  }
}
